# DTS-simple

./: README.md  Startup.cs  WebApplication1.csproj  WebApplication1.sln
Controllers/: AuthorityController.cs  GelenEvrakController.cs  GidenEvrakController.cs  HomeController.cs  RoleController.cs  UserController.cs
CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
Migrations/: 20220420221148_mig1.Designer.cs  20220420221148_mig1.cs  20220426155223_mig2.Designer.cs  20220426155223_mig2.cs  20220428115553_mig3.Designer.cs  20220428115553_mig3.cs  20220428142505_mig4.Designer.cs  20220428142505_mig4.cs  ContextModelSnapshot.cs
Models/Authentication/: AppRole.cs  AppUser.cs
Models/ViewModels/: AppUserViewModel.cs  Birimler.cs  Contact.cs  Context.cs  EditPasswordViewModel.cs  ErrorViewModel.cs  GelenEvrak.cs  GidenEvrak.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UpdatePasswordViewModel.cs  dosyaEki.cs  dosyaEki2.cs
Properties/: launchSettings.json
Views/Authority/: Page.cshtml
Views/GelenEvrak/: Detay.cshtml  Guncelle.cshtml  Index.cshtml  YeniGelenE.cshtml
Views/GidenEvrak/: Detay.cshtml  Guncelle.cshtml  Index.cshtml  YeniGidenE.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Role/: RoleAssign.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: EditPassword.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  PasswordReset.cshtml  Profile.cshtml  SignIn.cshtml  UpdatePassword.cshtml
wwwroot/css/: cover.css
